구==9/số 9
구십==90/90 (chín mươi)
권==~ book(s)/...quyển (sách)
그램==gram/gam (đơn vị)
넷==4/bốn (số đếm thuần Hàn)
넷째==fourth/thứ tư (thứ tự)
다섯==5/năm (số đếm thuần Hàn)
달러==dollar/đô la
대==versus, large/đối (so sánh); lớn, cỡ lớn
동전==coin/đồng xu, tiền xu
두==two/hai (từ Hán Hàn)
둘==2/hai (thuần Hàn)
둘째==second, the second of~/thứ hai (thứ tự)
마리==~ animal(s), ~ head(s)/...con (đơn vị đếm động vật)
마흔==40/bốn mươi (thuần Hàn)
만==only, ten thousand/chỉ; mười nghìn
명==~ person(s)/...người (đơn vị đếm người)
몇==a few, a number of/mấy, bao nhiêu
미터==meter/mét (đơn vị)
백==100/một trăm
번==~ time(s)/...lần (đơn vị)
번호==number/số, số thứ tự
분==~ person(s), ~ minute(s)/...người (kính ngữ); ...phút
사==4/số bốn (Hán Hàn)
사십==40/bốn mươi (Hán Hàn)
삼==3/ba (số Hán Hàn)
삼십==30/ba mươi (Hán Hàn)
서른==30/ba mươi (thuần Hàn)
센티미터==centimeter/xen-ti-mét (đơn vị)
셋==3/ba (thuần Hàn)
셋째==third/thứ ba (thứ tự)
쉰==50/năm mươi (thuần Hàn)
스물==20/hai mươi (thuần Hàn)
십==10/mười (Hán Hàn)
아홉==9/chín (thuần Hàn)
아흔==90/chín mươi (thuần Hàn)
엔==yen/yên (tiền Nhật)
여덟==8/tám (thuần Hàn)
여든==80/tám mươi (thuần Hàn)
여섯==6/sáu (thuần Hàn)
열==10/mười (thuần Hàn)
영==spirit, zero/tinh thần; số không (0)
예순==60/sáu mươi (thuần Hàn)
오==5/số năm (Hán Hàn)
오십==50/năm mươi (Hán Hàn)
원==won (currency)/won (đơn vị tiền Hàn)
육==6/sáu (Hán Hàn)
육십==60/sáu mươi (Hán Hàn)
이십==20/hai mươi (Hán Hàn)
인==sign, ~ person(s)/ký hiệu; ...người
일곱==7/bảy (thuần Hàn)
일흔==70/bảy mươi (thuần Hàn)
잔==glass, ~ cup(s)/cái ly; ...ly (đơn vị)
장==~ chapter(s), ~ sheet(s)/...chương; ...tờ (đơn vị)
점==point/điểm; nốt chấm
정도==degree/mức độ, khoảng
줄==line, column, string/dây; hàng
짜리==a value (won coin)/mệnh giá (đồng won)
쪽==side, page/phía, trang (sách)
천==1000/một nghìn
첫==first/đầu tiên (trước danh từ)
첫째==first/thứ nhất (thứ tự)
초==~second(s)/...giây (đơn vị thời gian)
층==layer, ~ floor/...tầng (đơn vị)
칠==7/bảy (Hán Hàn)
칠십==70/bảy mươi (Hán Hàn)
크기==size/kích thước, cỡ
킬로그램==kilogram/ki-lô-gam (đơn vị)
킬로미터==kilometer/ki-lô-mét (đơn vị)
통==barrel, ~ package(s)/thùng; ...gói (đơn vị)
팔==8/tám (Hán Hàn)
팔십==80/tám mươi (Hán Hàn)
퍼센트==percent/phần trăm (%)
페이지==page/trang (sách/tài liệu)
편==side, episode/phía; tập (phim)
하나==1/một (thuần Hàn)
한==one, one of the ~/một (trước danh từ)
한번==once/một lần
호==No. ~/số ...(thứ tự)
