일 == 1 / một
이 == 2 / hai
삼 == 3 / ba
사 == 4 / bốn
오 == 5 / năm
육 == 6 / sáu
칠 == 7 / bảy
팔 == 8 / tám
구 == 9 / chín
십 == 10 / mười
이십 == 20 / hai mươi
삼십 == 30 / ba mươi
사십 == 40 / bốn mươi
오십 == 50 / năm mươi
육십 == 60 / sáu mươi
칠십 == 70 / bảy mươi
팔십 == 80 / tám mươi
구십 == 90 / chín mươi
백 == 100 / một trăm
천 == 1,000 / một nghìn
만 == 10,000 / mười nghìn
하나 == 1 / một
둘 == 2 / hai
셋 == 3 / ba
넷 == 4 / bốn
다섯 == 5 / năm
여섯 == 6 / sáu
일곱 == 7 / bảy
여덟 == 8 / tám
아홉 == 9 / chín
열 == 10 / mười
스물 == 20 / hai mươi
서른 == 30 / ba mươi
마흔 == 40 / bốn mươi
쉰 == 50 / năm mươi
예순 == 60 / sáu mươi
일흔 == 70 / bảy mươi
여든 == 80 / tám mươi
아흔 == 90 / chín mươi
첫째 == first / thứ nhất
둘째 == second / thứ hai
셋째 == third / thứ ba
넷째 == fourth / thứ tư
