개 == dog, ~ piece(s) / con chó, cái, quả, chiếc (lượng từ chung)
구 == 9 / số 9 (Hán Hàn)
구십 == 90 / số 90
권 == book(s) / cuốn, quyển (lượng từ cho sách vở)
그램 == gram / gram
네 == yes, 4 / vâng, số 4
넷 == 4 / số 4 (Thuần Hàn)
넷째 == fourth / thứ tư
다섯 == 5 / số 5 (Thuần Hàn)
달러 == dollar / đô-la
대 == versus, large / chiếc, đài (lượng từ cho xe cộ, máy móc)
두 == two / hai
둘 == 2 / số 2 (Thuần Hàn)
둘째 == second, the second of~ / thứ hai
마리 == animal(s), ~ head(s) / con (lượng từ cho động vật)
마흔 == 40 / số 40 (Thuần Hàn)
만 == only, ten thousand / mười nghìn (vạn)
명 == person(s) / người (lượng từ đếm người)
미터 == meter / mét
백 == 100 / một trăm
번 == time(s) / lần
병 == illness, bottle(s) / chai, lọ, bình
분 == person(s), ~ minute(s) / vị (kính ngữ đếm người), phút
사 == 4 / số 4 (Hán Hàn)
사십 == 40 / số 40
삼 == 3 / số 3 (Hán Hàn)
삼십 == 30 / số 30
서른 == 30 / số 30 (Thuần Hàn)
센티미터 == centimeter / cen-ti-mét
셋 == 3 / số 3 (Thuần Hàn)
셋째 == third / thứ ba
송이 == bunch, flower, cluster / bông, chùm (hoa, nho)
스물 == 20 / số 20 (Thuần Hàn)
쉰 == 50 / số 50 (Thuần Hàn)
십 == 10 / số 10 (Hán Hàn)
아홉 == 9 / số 9 (Thuần Hàn)
아흔 == 90 / số 90 (Thuần Hàn)
엔 == yen / yên (tiền Nhật Bản)
여덟 == 8 / số 8 (Thuần Hàn)
여든 == 80 / số 80 (Thuần Hàn)
여섯 == 6 / số 6 (Thuần Hàn)
열 == 10 / số 10 (Thuần Hàn)
영 == spirit, zero / số 0
예순 == 60 / số 60 (Thuần Hàn)
오 == 5 / số 5 (Hán Hàn)
오십 == 50 / số 50
원 == won (currency units of Korea) / won (đơn vị tiền Hàn Quốc)
육 == 6 / số 6 (Hán Hàn)
육십 == 60 / số 60
이 == this, tooth, 2 / số 2 (Hán Hàn)
이십 == 20 / số 20
잔 == glass, ~ cup(s) / ly, chén, cốc
장 == chapter(s), ~ sheet(s) / tờ, tấm, trang (lượng từ vật mỏng)
짜리 == a value (won coin) / giá trị, loại (tiền)
천 == 1000 / một nghìn
첫 == first / đầu tiên
첫째 == first / thứ nhất
층 == layer, ~ floor / tầng
칠 == 7 / số 7 (Hán Hàn)
칠십 == 70 / số 70
킬로그램 == kilogram / ki-lô-gam
킬로미터 == kilometer / ki-lô-mét
통 == barrel, package(s) / thùng, hộp, quả (lượng từ cho dưa hấu, thư)
팔 == 8 / số 8 (Hán Hàn)
팔십 == 80 / số 80
퍼센트 == percent / phần trăm
하나 == 1 / số 1 (Thuần Hàn)
한 == one, one of the / một
호 == No. ~ / số (phòng, nhà)
